NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:root@localhost:3306/finpro_db"
API_KEY="finpro"
FE_URL="http://localhost:3000"
NODEMAILER_EMAIL = "zim.learrning@gmail.com"
NODEMAILER_PASS = "izud taaj wvsz ahad" 