NODE_ENV=development
PORT=8000
# DATABASE_URL="mysql://root:root@localhost:3306/finpro_db"
DATABASE_URL="mysql://JCWDOL130202:JCWDOL130202@purwadhikabootcamp.com:3306/JCWDOL130202"
SHADOW_DATABASE_URL="mysql://JCWDOL130202:JCWDOL130202@purwadhikabootcamp.com:3306/JCWDOL130202_SHADOW"
API_KEY="finpro"
FE_URL="http://localhost:3000"
NODEMAILER_EMAIL = "zim.learrning@gmail.com"
NODEMAILER_PASS = "izud taaj wvsz ahad" 